name: tox
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib=3.5.1
  - pip=22.1.2
  - python=3.9.12
  - pip:
    - jax==0.3.16
    - jaxlib==0.3.15 
    - numpy==1.23.2
    - pip==22.2.2
    - scipy==1.9.0
